<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create Command</Title>
      <Shortcut>createcmd</Shortcut>
      <Description>Creates a MediatR create command record.</Description>
      <Author>Lars</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Entity or feature name</ToolTip>
          <Default>Product</Default>
        </Literal>
        <Literal>
          <ID>result</ID>
          <ToolTip>Command result type</ToolTip>
          <Default>Guid</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[public sealed record Create$name$Command : IRequest<$result$>
{
    $end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
