<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Guard Null</Title>
      <Shortcut>guard</Shortcut>
      <Description>Creates an ArgumentNullException.ThrowIfNull guard clause.</Description>
      <Author>Lars</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>value</ID>
          <ToolTip>Value to validate</ToolTip>
          <Default>value</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[ArgumentNullException.ThrowIfNull($value$);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
