<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Guid Id Private Set</Title>
      <Shortcut>guidid</Shortcut>
      <Description>Creates a Guid Id property with private setter.</Description>
      <Author>Lars</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[public Guid Id { get; private set; }$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
