<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Required Init Guid Id</Title>
      <Shortcut>guididir</Shortcut>
      <Description>Creates a required Guid Id property with init setter.</Description>
      <Author>Lars</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[public required Guid Id { get; init; }$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
