<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MediatR Handler</Title>
      <Shortcut>handler</Shortcut>
      <Description>Creates a MediatR request handler skeleton.</Description>
      <Author>Lars</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>request</ID>
          <ToolTip>Request type</ToolTip>
          <Default>CreateProductCommand</Default>
        </Literal>
        <Literal>
          <ID>result</ID>
          <ToolTip>Result type</ToolTip>
          <Default>Guid</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[internal sealed class $request$Handler : IRequestHandler<$request$, $result$>
{
    public async Task<$result$> Handle(
        $request$ request,
        CancellationToken cancellationToken)
    {
        $end$throw new NotImplementedException();
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
