<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Repository Interface</Title>
      <Shortcut>repository</Shortcut>
      <Description>Creates a small repository interface skeleton.</Description>
      <Author>Lars</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Entity name</ToolTip>
          <Default>Product</Default>
        </Literal>
        <Literal>
          <ID>nameCamel</ID>
          <ToolTip>Entity parameter name</ToolTip>
          <Default>product</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[public interface I$name$Repository
{
    Task<$name$?> GetByIdAsync(
        Guid id,
        CancellationToken cancellationToken);

    Task AddAsync(
        $name$ $nameCamel$,
        CancellationToken cancellationToken);
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
